<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: darkmagenta;
            padding: 20px;
            margin: 25px;
            border: 10px solid blue;
            height: 200px;
            /* box-sizing: content-box; */
            box-sizing: border-box;
            
            /* font-size: 40px; */
            /* width: 50vw; */
        }

        .box2 {
            color: red;
            padding: 20px;
            margin: 25px;
            border: 10px solid black;
            height: 200px;
            box-sizing: content-box;
            /* box-sizing: border-box; */

            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box
        <!-- <p>Good bro</p> -->
    </div>
    <div class="box box2">I am another box</div>
</body>

</html>