<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Bulb Effect</title>
</head>
<style>
    body{
        background-color: black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bulb{
        width: 200px;
        height: 200px;
        border-radius: 50% 50% 10% 10%;
        /* border: 1px solid black; */
        background-color: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 1s;
    }
    .bulb.glow{
        background-color: #ffff00;
        box-shadow: 0 0 50px 2px rgba(255, 255, 0, 0.8);
    }
    #switch{
        margin-left: 10px;
        padding: 5px 20px;
        color: white;
        background-color: rgb(138, 138, 138);
        font-size: 23px;
    }

</style>

<body>
    <div class="bulb" id="bulb"></div>
    <button id="switch">ON</button>
    
    <script>
        const bulb = document.getElementById('bulb');
        const switchButton = document.getElementById('switch');

        switchButton.addEventListener('click', ()=>{
            if(bulb.classList.toggle('glow')){
                switchButton.innerHTML = "OFF"
            }
            else{
                switchButton.innerHTML = "ON"
            }
            
        })
    </script>
</body>
</html>