<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice on sunday</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
        }
        .container{
            margin: 10px auto;
            border: 4px solid black;
            width: 90vw;
            height: 90vh;
            position: relative;
        }
        .box{
            width: 42.5vw;
            height: 40vh;
            border: 2px solid black;
            position: absolute;
        }
        .box1{
            background-color: rgb(116, 217, 116);
            /* top: 0; */
            /* left: 0; */
        }
        .box2{
            background-color:rgb(109, 205, 208);
            /* top: 0; */
            right: 0;
        }
        .box3{
            background-color: rgb(245, 222, 88);
            bottom: 0;            
            /* left: 0; */
        }
        .box4{
            background-color: rgb(255, 96, 128);
            bottom: 0;
            right: 0;
        }


        .boxa{
            width: 21.25vw;
            height: 20vh;
            border: 2px solid black;
            position: absolute;
        }
        .boxa1{
            background-color: rgb(229, 142, 255);
            top: 9vh;
            left: 10.625vw;
        }
        .boxa2{
            background-color:rgb(252, 178, 58);
            top: 0;
            right: 0;
        }
        .boxa3{
            background-color: rgb(135, 132, 132);
            bottom: 0;            
            left: 0;
        }
        .boxa4{
            background-color: rgb(140, 255, 99);
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="boxa boxa1">boxa1</div>
        </div>
        <div class="box box2">
            <div class="boxa boxa2">boxa2</div>
        </div>
        <div class="box box3">
            <div class="boxa boxa3">boxa3</div>
        </div>
        <div class="box box4">
            <div class="boxa boxa4">boxa4</div>
        </div>
    </div>
</body>
</html>