<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 250px;
            width: 40vw;
            padding: 3px;
            /* margin: 3px; */
            margin: 3px auto;
            border: 2px solid black;
            color: white;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
            
        }

        .box1 {
            background-color: darkslategray;
            /* position: relative; */
            /* z-index: 1; */

            /* position: absolute;
            top: 0px;
            left: 3px; */

            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px; */
        } 

        .box2 {
            background-color: cornflowerblue;
            /* position: relative;
            top: 60px;
            left: 56px; */
        }

        .box3 {
            background-color: crimson;
            /* position: relative; */
            /* position: fixed; */
            z-index: 1;

            /* bottom: 0px; */
            /* left: 30vw; */
            /* height: 111px; */
        }

        .box4 {
            background-color: springgreen;
        }


        .parent {
            padding: 43px;
            margin: 34px auto;
            border: 3px solid purple;
            width: 50vw;
            /* position: absolute; */
            position: relative;
            
            /* Exception : transform, filter, or perspective properties can aslo make an element appear as positioned.
            Postion Element Property :- */

            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
            
            /* Note: Position property ke allawa uper ki teen property me se koi ek property bhi child element me ho to wo html/body element ki bajaye parent element se hi relate hoge.  */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>

</html>