<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property by LoveBabbar on 24th Jan 2025</title>
    <style>
        body{
            background: rgb(26, 26, 26);
        }
        .container{
            border: 1px solid whitesmoke;
            position: relative;
            height: 800px;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 100px; */
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 50px;
        }   
        .box{
            border: 3px solid red;
            background-color: aquamarine;
            height: 600px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img
            src="nature.jpg"
            alt="poster 1" 
            width="275px" 
            height="183px"
            class="image1" 
        >
        
        <img 
            src="rain.jpg" 
            alt="poster 2"
            class="image2" 
        >
        
        <img 
            src="snow.jpg" 
            alt="poster 3"
            class="image3" 
        >
        
        <img 
        src="summer.jpg" 
        alt="poster 4"
        width="275px" 
        height="183px" 
        class="image4" 
        >

    </div>

    <div class="box">

    </div>
</body>
</html>